<!DOCTYPE html>
  <html>
    <head>
      <title>portfolio landing page</title>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
      <div class="jumbotron">
        <img src="images/johnnilsolson.jpg" alt="JohnNils Olson">
        <h1>JohnNils Olson</h1>
        <h3>Prospective Developer</h3>
      </div>
      <div class="container">
        <div class="row">
          <h3>Projects</h3>
          <div class="col-md-4">
            <p>Introduction to Markdown</p>
            <p>Basic lesson in using Markdown.</p>
              <ul>
                <li><a href="https://github.com/JohnNilsOlson/blog.git">Blog</a></li>
              </ul>
          </div>
          <div class="col-md-4">
            <p>Introductions to HTML</p>
            <p>Basic lessons in creating a website with HTML.</p>
              <ul>
                <li><a href="https://github.com/JohnNilsOlson/hello-world.git">Hello World</a></li>
                <li><a href="https://github.com/JohnNilsOlson/my-first-webpage.git">My First Webage</a></li>
              </ul>
          </div>
          <div class="col-md-4">
            <p>CSS and Bootstrap</p>
            <p>Lessons in cascading style sheet, implementing and exploring the features of Bootstrap.
              <ul>
                <li><a href="https://github.com/JohnNilsOlson/animal-shelter.git">Animal Shelter</a></li>
                <li><a href="https://github.com/JohnNilsOlson/vacation-site.git">Vacation</a></li>
                <li><a href="https://github.com/JohnNilsOlson/bootstrap-wikipedia.git">Wikipedia Recreation</a></li>
              </ul>
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <h3>About Me</h3>
            <div class="col-md-4">
              <p>Who</p>
              <p>33 year-old father of a bright and wonderful child looking to broaden the horizon of the future for my family.</p>
            </div>
            <div class="col-md-4">
              <p>Where</p>
              <p>Native Oregononian, born and raised in The Dalles, a small town on the eastern end of the scenic Columbia Gorge. Spent 7 years residing in Eugene, Oregon.  Currently a resident of Portland, Oregon.</p>
            </div>
            <div class="col-md-4">
              <p>Why</p>
              <p>Started down the coding path to explore the seemingly limitless opportunities for direction, learning and creativity it can potentially provide.</p>
            </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <h3>Background</h3>
          <div class="col-md-6">
            <p>School</p>
            <p>Graduated from The Dalles Wahtonka High School in 2005, member of the National Honor Society.  Attended the University of Oregon from 2005-2012. From 2007 onward focused in the Architecture and Environmental Studies departments.</p>
          </div>
          <div class="col-md-6">
            <p>Work</p>
            <p>Previous work experience in the fresh fruit packing industry ranging from manual labor, testing and grading of product, to database, records and inventory management. Experience in teaching while working as a ski instructor during winter seasons. Experience in small team managment while working in food and beverage services for a baseball team as a warehouse supervisor.  Current work experience in electronics repair and team management as lead repair technician for an arcade.</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <h3>Interests, Hobbies and Skills</h3>
          <div class="col-md-4">
            <p>Design</p>
            <p>We don't have anything but happy trees here. I want everbody to be happy. That's what it's all about. Don't be bashful drop me a line. A tree cannot be straight if it has a crooked trunk. A little happy sunlight shining through there.</p>
          </div>
          <div class="col-md-4">
            <p>Activites</p>
            <p>Follow the lay of the land. It's most important. If you didn't have baby clouds, you wouldn't have big clouds. I'm a water fanatic. I love water. Don't kill all your dark areas - you need them to show the light. We might as well make some Almighty mountains today as well, what the heck. Those great big fluffy clouds.</p>
          </div>
          <div class="col-md-4">
            <p>Practical</p>
            <p>A beautiful little sunset. This is truly an almighty mountain. It's cold, but it's beautiful. Maybe there's a happy little Evergreen that lives here. You create the dream - then you bring it into your world. In your world you have total and absolute power.</p>
          </div>
        </div>
      </div>
    </body>
  </html>